# SentimentAnalysis

./: README.md  SentimentPredictor.java  TextPreprocessor.java  data.csv  pom.xml
src/com/sentimentanalysis/: DataLoader.java  ModelTrainer.java  SentimentAnalysis.java
