<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	
		<groupId>com.sentimentanalysis</groupId>
		<artifactId>SentimentAnalysis</artifactId>
		<version>1.0-SNAPSHOT</version>

		
		<dependencies>
<!-- Natural Language Processing Library -->
		<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>2.3.0</version>
		</dependency>
		
		<!-- Machine Learning Library-->
			<dependency>
			<groupId>nz-ac-waikato-cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/weka-stable-3.8.6.jar</systemPath>
</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.sentimentanalysis.SentimentAnalysis
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
	